<h2>Block details</h2>

<h3>Block - <%= block["number"].to_s.to_u32(16, true, false, true) %></h3>

<table>
	<tr>
		<th>Prop</th>
		<th>Value</th>
	</tr>
	<tr>
    <td>Number</td>
    <td><%= block["number"].to_s.to_u32(16, true, false, true) %></td>
	</tr>
	<tr>
    <td>Miner</td>
    <td><%= block["miner"] %></td>
	</tr>
	<tr>
    <td>Parent</td>
    <td><%= block["parentHash"] %></td>
	</tr>
	<tr>
    <td>Size</td>
    <td><%= block["size"] %></td>
	</tr>
	<tr>
    <td>State Root</td>
    <td><%= block["stateRoot"] %></td>
	</tr>
</table>
